<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Portal</title>
</head>
<body>
    <h3>Sign Up</h3>
    <form>
        <label for="tName">Enter Your Name :</label>
        <input type="text" name="tName" id="tName"><br><br>
        <label for="email">Enter Your Email :</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="pswd">Enter The Password :</label>
        <input type="password" name="pswd" id="pswd"><br><br>
        <label for="cpswd">Confirm Your Password :</label>
        <input type="password" name="cpswd" id="cpswd"><br><br>
        <input type="submit" value="Sign Up">
    </form><br>
    <a href="./login.html">Login</a>

    <script src="./signUp.js"></script>
</body>
</html>